body
{
    background-color: #cecfd2;
    text-align: center;
    font-family: "Mukta", sans-serif;
}

.container
{
    width: 100%;
    max-width: 1000px;
    margin: 1rem auto;
}

.card
{
    width: 100%;
    height: fit-content;
    border-radius: 50px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .25);
}

.mx-auto
{
    margin-left: auto;
    margin-right: auto;
}

.row
{
    display: flex;
    flex-direction: row;
}

.cardLeft
{
    border-radius: 50px 0 0 50px;
    width: 30%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.cardRight
{
    border-radius: 0 50px 50px 0;
    width: 70%;
    padding: 2rem;
}

.bg-muted
{
    background-color: #ececee;
}

.bg-light
{
    background-color: #f5f5f5;
}

.color-muted
{
    color: rgb(195, 195, 195)
}

.textBox
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background-color: none;
}

.textBox img
{
    width: 25px;
    height: 25px;
}

.textBox input
{
    border: none;
    outline: none;
    padding: 1rem;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
}

#realTimeStatus
{
    width: 90%;
    padding-top: 10px;
}

#realTimeTemp
{
    margin-top: 25px;
    font-size: 75px;
    font-weight: 300;
}

#realTimeTemp span
{
    font-size: 45px;
    position: relative;
    top: -20px;
}

#time
{
    margin-top: 24px;
    font-size: 20px;
    color: rgb(130, 130, 130);
    padding-left: 8px;
    padding-bottom: 16px;
}

#time span
{
    font-weight: 700;
    color: black;
}

.info
{
    padding-top: 8px;
    padding-left: 8px;
    font-size: 14px;
}

.header
{
    display: flex;
    justify-content: space-between;
}

.headerItem > label
{
    font-size: 20px;
    margin-right: 16px;
    cursor: pointer;
}

.headerItem label.selected
{
    color: black;
    border-bottom: 1.5px solid black;
    font-weight: 600;
}

.headerItem button
{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    color: black;
    border: 0;
    padding: .5rem;
    margin: 0 8px;
}

.headerItem button.selected
{
    background-color: black;
    color: white;
}

.infoCard
{
    border-radius: 8px;
    width: 12%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    margin: 4px;
    padding: 8px;
}

.mt-1
{
    margin-top: 8px;
}

.mt-2
{
    margin-top: 16px;
}

.mt-3
{
    margin-top: 32px;
}

.mt-4
{
    margin-top: 64px
}

.g-3
{
    gap: 3em;
}

.g-1
{
    gap: 1em;
}

.infoCard > img
{
    width: 55px;
    margin: 4px 0;
}

.infoCard label
{
    font-size: 10px;
}

.infoCard span
{
    margin-left: 4px;
}

.bigImage
{
    flex: 1;
    height: 100%;
    text-align: left;
    justify-content: left;
    padding: 24px;
    margin: 0;
}

.stretch
{
    align-items: stretch;
}

.bigImage > *
{
    display: block;
    width: 100%;
}

.bigImage img
{
    width: 75%;
    padding: 8px 0;
}

.bigImage h4
{
    padding: 0;
    margin: 0;
    width: 100%;
}

.bigImage h2
{
    font-size: 20px;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 5px;
}

.bigImage h1
{
    font-size: 35px;
    font-weight: 400;
}

.bigImage span
{
    font-size: 20px;
}

h3
{
    text-align: left;
}

.sunInfo img
{
    width: 30px;
    height: 30px;
}

.sunInfo
{
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    margin-bottom: 5px;
}

.sunInfo label
{
    position: relative;
    top: -10px;
    font-size: 20px;
    margin-left: 8px;
}

.degrees
{
    position: relative;
    bottom: 0;
    font-size: 15px;
    font-weight: 600;
}

.condition
{
    font-size: 18px;
    margin-bottom: 10px;
}

h2 > span
{
    font-weight: 400;
}

@media only screen and ( max-width: 800px )
{
    .card
    {
        flex-direction: column;
        margin: 0 auto;
        background-color: transparent;
        box-shadow: none;
    }
    .cardLeft, .cardRight
    {
        width: 75%;
        margin: 0 auto;
    }

    .cardLeft
    {
        border-radius: 50px 50px 0 0;
    }

    .cardLeft #realTimeStatus
    {
        width: 50%;
    }

    .cardRight 
    {
        border-radius: 0 0 50px 50px;
    }

    .row
    {
        flex-wrap: wrap;
    }

    .infoCard   
    {
        width: 20%;
    }
}

.icon
{
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.hidden
{
    display: none;
}

.scrollX
{
    overflow-x: scroll;
    cursor: grab;
}

.scrollX::-webkit-scrollbar
{
    display: none;
}

.overlay
{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.overlay > *
{
    margin: auto auto;
}

.overlay > h1
{
    margin-top: 30vh;
}
.wrap
{
    flex-wrap: wrap;
}